<!DOCTYPE html>
<html lang="zxx">



<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>KineBellaVista</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" href="assets/images/favicon.png">
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- Google Font (font-family: 'Open Sans', sans-serif;) -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
    <!-- Google Font (font-family: 'Poppins', sans-serif;) -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,600,700" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/plugins.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>


<img class="btn-whatsapp" src="https://clientes.dongee.com/whatsapp.png" width="64" height="64" alt="Whatsapp" onclick="window.location.href='https://wa.me/573001112233?text=Hola!%20queira%20consultar%20acerca%20de%20'">


    <div id="wrapper" class="wrapper">

        <!-- Header Area -->
        <div class="header">

            <!-- Header Top Area -->
            <div class="header-toparea">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-7 col-sm-6 col-12">
                            <div class="header-topinfo">
                                <ul>
                                    <li>Nuestro Mail : <a href="mailto://contact@example.com">contacto@example.com</a></li>
                                    <li>Escribenos : <a href="tel://+1-800-915-6270">1166319000</a></li>
                                </ul>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <!--// Header Top Area -->

            <!-- Header Bottom Area -->
            <div class="header-bottomarea">
                <div class="container">
                    <div class="header-bottominner">
                        <div class="header-logo">
                            <a href="index.html">
                                <img src="assets/images/logo/logo.png" alt="Kine logo">
                            </a>
                        </div>
                        <nav class="tm-navigation">
                            <ul>
                                <li><a href="index.html">Inicio</a>
                                 
                                <li><a href="about-us.html">Nosotros</a></li>
                                <li class="tm-navigation-dropdown"><a href="blog.html">Blog</a>
                                    <ul>
                                        <li><a href="#l">Blog Right Sidebar</a></li>
                                        <li><a href="#">Blog Left Sidebar</a></li>
                                        <li><a href="#">Blog 2 Column</a></li>
                                        <li><a href="#">Blog 3 Column</a></li>
                                        </li>
                                    </ul>
                                </li>
                               
                                <li><a href="contact.html">Contacto</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="header-mobilemenu clearfix">
                        <div class="tm-mobilenav"></div>
                    </div>
                </div>
            </div>
            <!--// Header Bottom Area -->

        </div>
        <!--// Header Area -->

        <!-- Heroslider Area -->
        <div class="heroslider-area" data-bgimage="assets/images/bg/bg-image-1.jpg" data-black-overlay="3">

            <!-- Heroslider Slider -->
            <div class="heroslider-slider heroslider-animated tm-slider-dots tm-slider-dots-left" data-white-overlay="7">

                <!-- Heroslider Single -->
                <div class="heroslider-singleslider d-flex align-items-center">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-7 col-md-6 col-12 order-2 order-md-1">
                                <div class="heroslider-content">
                                    <h1>Texto</h1>
                                    <p>Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ius illum vocent mediocritatem
                                        an cule dicta iriure at phaedrum.</p>
                                    <a href="about-us.html" class="tm-button">Nosotros</a>
                                </div>
                            </div>
                            <div class="col-lg-5 col-md-6 col-sm-8 col-12 order-1 order-md-2">
                                <div class="heroslider-image">
                                    <svg viewBox="0 0 665 645">
                                        <defs>
                                            <pattern id="attachedImage1" height="100%" width="100%" patternContentUnits="objectBoundingBox">
                                                <image xlink:href="assets/images/heroslider/heroslider-image-1.jpg"
                                                    preserveAspectRatio="none" width="1" height="1" />
                                            </pattern>
                                        </defs>
                                        <path fill=url(#attachedImage1) d="M277.030,1.101 C452.838,-10.886 534.393,78.587 579.557,198.565 C624.722,318.542 691.616,359.832 645.425,497.920 C599.233,636.008 432.396,654.275 367.205,638.129 C302.015,621.984 234.375,580.155 153.191,548.742 C32.427,502.014 2.584,440.527 0.176,379.950 C-3.230,294.260 41.806,284.689 56.287,190.747 C73.638,78.186 139.502,10.477 277.030,1.101 Z"></path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--// Heroslider Single -->

                <!-- Heroslider Single -->
                <div class="heroslider-singleslider d-flex align-items-center">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-5 col-md-6 col-sm-8 col-12">
                                <div class="heroslider-image heroslider-image-left">
                                    <svg viewBox="0 0 665 645">
                                        <defs>
                                            <pattern id="attachedImage2" height="100%" width="100%" patternContentUnits="objectBoundingBox">
                                                <image xlink:href="assets/images/heroslider/heroslider-image-2.jpg"
                                                    preserveAspectRatio="none" width="1" height="1" />
                                            </pattern>
                                        </defs>
                                        <path fill="url(#attachedImage2)" d="M277.030,1.101 C452.838,-10.886 534.393,78.587 579.557,198.565 C624.722,318.542 691.616,359.832 645.425,497.920 C599.233,636.008 432.396,654.275 367.205,638.129 C302.015,621.984 234.375,580.155 153.191,548.742 C32.427,502.014 2.584,440.527 0.176,379.950 C-3.230,294.260 41.806,284.689 56.287,190.747 C73.638,78.186 139.502,10.477 277.030,1.101 Z"></path>
                                    </svg>
                                </div>
                            </div>
                            <div class="col-lg-7 col-md-6 col-12">
                                <div class="heroslider-content">
                                    <h1>Texto</h1>
                                    <p>Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ius illum vocent mediocritatem
                                        an cule dicta iriure at phaedrum.</p>
                                    <a href="about-us.html" class="tm-button">Sobre Nosotros</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--// Heroslider Single -->

            </div>
            <!--// Heroslider Slider -->

        </div>
        <!--// Heroslider Area -->

        <!-- Main Content -->
        <main class="main-content">

            <!-- Features Area -->
            <div class="tm-section features-area bg-white tm-padding-section">
                <div class="container">
                    <div class="row justify-content-center mt-30-reverse">

                        <!-- Single Feature -->
                        <div class="col-lg-4 col-md-6 col-12 mt-30">
                            <div class="tm-feature text-center wow fadeInUp">
                                <span class="tm-feature-icon">
                                    <i class="flaticon-spa"></i>
                                </span>
                                <span class="tm-feature-backicon">
                                    <i class="flaticon-spa"></i>
                                </span>
                                <h5>Terapia de masajes</h5>
                                <p>Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ius illum vocent mediocritatem
                                    an cule dicta iriure at phaedrum.</p>
                            </div>
                        </div>
                        <!--// Single Feature -->

                        <!-- Single Feature -->
                        <div class="col-lg-4 col-md-6 col-12 mt-30">
                            <div class="tm-feature text-center wow fadeInUp">
                                <span class="tm-feature-icon">
                                    <i class="flaticon-physical"></i>
                                </span>
                                <span class="tm-feature-backicon">
                                    <i class="flaticon-physical"></i>
                                </span>
                                <h5>Physio</h5>
                                <p>Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ius illum vocent mediocritatem
                                    an cule dicta iriure at phaedrum.</p>
                            </div>
                        </div>
                        <!--// Single Feature -->

                        <!-- Single Feature -->
                        <div class="col-lg-4 col-md-6 col-12 mt-30">
                            <div class="tm-feature text-center wow fadeInUp">
                                <span class="tm-feature-icon">
                                    <i class="flaticon-acupuncture"></i>
                                </span>
                                <span class="tm-feature-backicon">
                                    <i class="flaticon-acupuncture"></i>
                                </span>
                                <h5>Kinesiologia</h5>
                                <p>Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ius illum vocent mediocritatem
                                    an cule dicta iriure at phaedrum.</p>
                            </div>
                        </div>
                        <!--// Single Feature -->

                    </div>
                </div>
            </div>
            <!--// Features Area -->

            <!-- About Us -->
            <div class="tm-section about-us-area bg-grey">
                <div class="about-image" data-bgimage="assets/images/others/about-image-1.jpg" data-overlay="1">
                    <div class="tm-videobutton">
                        <a data-fancybox href="https://www.youtube.com/watch?v=Sv511KEiIJQ">
                            <span><i class="flaticon-play-button"></i></span>
                        </a>
                    </div>
                </div>
                <div class="container">
                    <div class="row justify-content-end">
                        <div class="col-lg-6">
                            <div class="about-content tm-padding-section">
                                <h2><span><span class="color-theme">Efectos positivos</span> de</span><br>
                                    KineBellaVista masajes</h2>
                                <p>Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ius illum vocent mediocritatem
                                    an cule dicta iriure at phaedrum.</p>
                                <p>Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ius illum vocent mediocritatem
                                    an cule dicta iriure at phaedrum.</p>
                                <div class="about-contentbottom">
                                    <a href="about-us.html" class="tm-button">Ver mas</a>
                                    <a href="tel:+5491166319000" class="tm-callbutton">
                                        <span class="tm-callbutton-icon"><i class="zmdi zmdi-phone-in-talk"></i></span>
                                        <h3>1166319000</h3>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// About Us -->

            <!-- Services Area -->
            <div class="tm-section services-area tm-padding-section bg-white">
                <span class="bg-shape-left"><img src="assets/images/icons/bg-shape-1.png" alt="background shape"></span>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-8 col-md-10 col-12">
                            <div class="tm-section-title text-center">
                                <h2>Nuestros servicios</h2>
                                <p>Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ius illum vocent mediocritatem
                                    an cule dicta iriure at phaedrum. </p>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center mt-30-reverse">

                        <!-- Single Service -->
                        <div class="col-lg-4 col-md-6 col-12 mt-30">
                            <div class="tm-service text-center wow fadeInUp">
                                <div class="tm-service-inner">
                                    <span class="tm-service-icon">
                                        <i class="flaticon-rehabilitation"></i>
                                    </span>
                                    <span class="tm-service-backicon">
                                        <i class="flaticon-rehabilitation"></i>
                                    </span>
                                    <h5><a href="service-details.html">Reahbilitacion Deportiva</a></h5>
                                    <p>Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ius illum vocent mediocritatem
                                        an cule dicta iriure at phaedrum.</p>
                                    <a href="service-details.html" class="tm-readmore">Leer mas</a>
                                </div>
                            </div>
                        </div>
                        <!--// Single Service -->

                        <!-- Single Service -->
                        <div class="col-lg-4 col-md-6 col-12 mt-30">
                            <div class="tm-service text-center wow fadeInUp">
                                <div class="tm-service-inner">
                                    <span class="tm-service-icon">
                                        <i class="flaticon-physiotherapy"></i>
                                    </span>
                                    <span class="tm-service-backicon">
                                        <i class="flaticon-physiotherapy"></i>
                                    </span>
                                    <h5><a href="service-details.html">Lorem Ipsum</a></h5>
                                    <p>Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ius illum vocent mediocritatem
                                        an cule dicta iriure at phaedrum.</p>
                                    <a href="service-details.html" class="tm-readmore">Read more</a>
                                </div>
                            </div>
                        </div>
                        <!--// Single Service -->

                        <!-- Single Service -->
                        <div class="col-lg-4 col-md-6 col-12 mt-30">
                            <div class="tm-service text-center wow fadeInUp">
                                <div class="tm-service-inner">
                                    <span class="tm-service-icon">
                                        <i class="flaticon-aromatherapy-spa-treatment"></i>
                                    </span>
                                    <span class="tm-service-backicon">
                                        <i class="flaticon-aromatherapy-spa-treatment"></i>
                                    </span>
                                    <h5><a href="service-details.html">Lorem Ipsum</a></h5>
                                    <p>Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ius illum vocent mediocritatem
                                        an cule dicta iriure at phaedrum.</p>
                                    <a href="service-details.html" class="tm-readmore">Leer mas</a>
                                </div>
                            </div>
                        </div>
                        <!--// Single Service -->

                        <!-- Single Service -->
                        <div class="col-lg-4 col-md-6 col-12 mt-30">
                            <div class="tm-service text-center wow fadeInUp">
                                <div class="tm-service-inner">
                                    <span class="tm-service-icon">
                                        <i class="flaticon-rehabilitation-1"></i>
                                    </span>
                                    <span class="tm-service-backicon">
                                        <i class="flaticon-rehabilitation-1"></i>
                                    </span>
                                    <h5><a href="service-details.html">Lorem Ipsum</a></h5>
                                    <p>Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ius illum vocent mediocritatem
                                        an cule dicta iriure at phaedrum.</p>
                                    <a href="service-details.html" class="tm-readmore">Leer mas</a>
                                </div>
                            </div>
                        </div>
                        <!--// Single Service -->

                        <!-- Single Service -->
                        <div class="col-lg-4 col-md-6 col-12 mt-30">
                            <div class="tm-service text-center wow fadeInUp">
                                <div class="tm-service-inner">
                                    <span class="tm-service-icon">
                                        <i class="flaticon-spa-1"></i>
                                    </span>
                                    <span class="tm-service-backicon">
                                        <i class="flaticon-spa-1"></i>
                                    </span>
                                    <h5><a href="service-details.html">Lorem Ipsume</a></h5>
                                    <p>Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ius illum vocent mediocritatem
                                        an cule dicta iriure at phaedrum.</p>
                                    <a href="service-details.html" class="tm-readmore">Leer mas</a>
                                </div>
                            </div>
                        </div>
                        <!--// Single Service -->

                        <!-- Single Service -->
                        <div class="col-lg-4 col-md-6 col-12 mt-30">
                            <div class="tm-service text-center wow fadeInUp">
                                <div class="tm-service-inner">
                                    <span class="tm-service-icon">
                                        <i class="flaticon-accident"></i>
                                    </span>
                                    <span class="tm-service-backicon">
                                        <i class="flaticon-accident"></i>
                                    </span>
                                    <h5><a href="service-details.html">Lorem Ipsumt</a></h5>
                                    <p>Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ius illum vocent mediocritatem
                                        an cule dicta iriure at phaedrum.</p>
                                    <a href="service-details.html" class="tm-readmore">Leer mas</a>
                                </div>
                            </div>
                        </div>
                        <!--// Single Service -->

                    </div>
                </div>
            </div>
            <!--// Services Area -->

        </main>
        <!--// Main Content -->

        <!-- Footer Area -->
        <footer class="footer">

            <!-- Footer Widgets -->
            <div class="footer-toparea tm-padding-section">
                <div class="container">
                    <div class="row widgets footer-widgets">

                        <div class="col-lg-3 col-md-6 col-12">
                            <!-- Single Widget (Widget Contact) -->
                            <div class="single-widget widget-contact">
                                <h5 class="widget-title">Acercate a nosotros</h5>
                                <ul>
                                    <li><b>Direccion :</b>Av. Sta. Fe 1673, Bella Vista</li>
                                    <li><b>Telefono :</b><a href="#">11-6631-9000</a></li>
                                    <li><b>Email :</b><a href="#">info@example.com</a></li>
                                </ul>
                                <ul class="widget-contact-social">
                                    <li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
                                    <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                    <li><a href="#"><i class="zmdi zmdi-pinterest"></i></a></li>
                                    <li><a href="#"><i class="zmdi zmdi-linkedin"></i></a></li>
                                </ul>
                            </div>
                            <!--// Single Widget (Widget Contact) -->
                        </div>

                        <div class="col-lg-2 col-md-6 col-12">
                            <!-- Single Widget (Widget Contact) -->
                            <div class="single-widget widget">
                                <h5 class="widget-title">Explora</h5>
                                <ul>
                                    <h1></h1><a href="#">Inicio</a>
                                    <h1></h1><a href="#">Sobre Nosotros</a>
                                    <h1></h1><a href="#">Contatcto</a>
                                </ul>
                            </div>
                            <!--// Single Widget (Widget Contact) -->
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <!-- Single Wiget (Widget Quicklinks) -->
                            <div class="single-widget widget">
                                <h5 class="widget-title">Servicios</h5>
                                <ul>
                                    <li><a href="#">Physiotherapy</a></li>
                                    <li><a href="#">Masajes</a></li>
                                    <li><a href="#">.</a></li>
                                    <li><a href="#">.</a></li>
                                    <li><a href="#">.</a></li>
                                    <li><a href="#">.</a></li>
                                </ul>
                            </div>
                            <!--// Single Wiget (Widget Quicklinks) -->
                        </div>

                        <div class="col-lg-3 col-md-6 col-12">
                            <!-- Single Widget (Widget Newsletter) -->
                            <div class="single-widget widget-newsletter">
                                <h5 class="widget-title">Esribenos</h5>
                                <p>Ve si puedes conseguir turno y asistir</p>
                                <form id="tm-mailchimp-form" class="widget-newsletter-form">
                                    <input id="mc-email" type="text" placeholder="Mail" required="required">
                                    <button id="mc-submit" type="submit" class="tm-button"><i class="zmdi zmdi-mail-send"></i></button>
                                </form>
                                <!-- Mailchimp Alerts -->
                                <div class="tm-mailchimp-alerts">
                                    <div class="tm-mailchimp-submitting"></div>
                                    <div class="mailchimp-success"></div>
                                    <div class="tm-mailchimp-error"></div>
                                </div>
                                <!--// Mailchimp Alerts -->
                                
                            </div>
                            <!--// Single Widget (Widget Newsletter) -->
                        </div>

                    </div>
                </div>
            </div>
            <!--// Footer Widgets -->

            <!-- Footer -->
            <div class="footer-bottomarea">
                <div class="container">
                    <p class="footer-copyright">Copyright 2023 by <a href="#">killjoa</a>. All rights
                        reserved</p>
                </div>
            </div>
            <!--// Footer -->

        </footer>
        <!--// Footer Area -->
    </div>

    <!-- Js Files -->
    <script src="assets/js/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
    <!--// Js Files -->
</body>



</html>